<!DOCTYPE html>

<html>
  <head>
    <link rel="icon" href="BlueBell.ico">
    




    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137617043-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137617043-2');
</script>


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PTZXGBD');</script>
 <!-- End Google Tag Manager -->


 <!-- Google Tag Manager (noscript) -->
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTZXGBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


  


  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link
  rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

<!---START NAV-->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="index.html" target="_blank" class="btn contact-details">HQ</a>
    </li>
  </ul>
</nav>
  
<!-- END NAV -->
</head>

<body>
<!-- START CONTACT SECTION -->
<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2><div id="profile-link" target="_blank" class="LI-profile-badge, btn contact-details"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="gx0st"><a class="LI-simple-link" href='https://www.linkedin.com/in/ghostrobles/'>Ghost Robles</a></div></h2>
  </div>
  <div class="contact-links">
    <a
      href="https://www.instagram.com/ghostrobles/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-instagram"></i> Instagram</a
    >
    <a
      id="profile-link"
      href="https://www.youtube.com/c/ghostrobles"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-youtube"></i> Youtube</a
    >
    <a
    >
    <a href="mailto:cinematography@ghostrobles.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Gmail</a
    >
</section>
<!-- END CONTACT SECTION -->



<!-- START FOOTER SECTION -->
<footer class="site-footer">
    <div id="footer-content">
  <a href="https://www.youtube.com/channel/UCSM3fpzXloGLNL7N6qnjamA"
    &copy;Ghost Robles>
    <a href="https://www.youtube.com/channel/UCSM3fpzXloGLNL7N6qnjamA" target="_blank"
      >&copy;Ghost Robles
    </a>
  </p>
</footer>
<!-- END FOOTER SECTION -->


<style>
    @font-face {font-family: 'vcr_osd_mono-webfont'; src: url('vcr_osd_mono-webfont.eot'); src: url('vcr_osd_mono-webfont.eot?#iefix') format('embedded-opentype'), url('vcr_osd_mono-webfont.woff2') format('woff2'), url('vcr_osd_mono-webfont.woff') format('woff'), url('vcr_osd_mono-webfont.ttf') format('truetype'), url('webfont.svg#svgFontname') format('svg');}
* {

  margin: 0;
  padding: 0;
  font-display: swap;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: "vcr_osd_mono-webfont";
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: rgba(231, 17, 17, 0.945);
  background: url(textures.jpg);
  cursor: url(https://cur.cursors-4u.net/toons/too-3/too297.cur), auto;
  
}


h2 {
  font-family: "vcr_osd_mono-webfont";
  font-weight: 300;
  text-align: center;
  font-size: 10px;
}

h1 {
  font-size: 6rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  box-shadow: 0 2px 0 rgba(255, 252, 252, 0.918);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}


.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #000000;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}



footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 3rem;
  background: black;
  border-top: 4px solid rgb(255, 255, 255);
}

section {
    min-height: 100vh; /* minus the height of the footer and fixes footer problem with texture background*/
}

</style>
</body>







</html>