<!DOCTYPE html>
<html>
<!-- START NAV -->
<head>
  <link rel="icon" href="Bax.ico">

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-K24QQTX"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137617043-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137617043-2');
</script>




  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PTZXGBD');</script>
  <!-- End Google Tag Manager -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<nav id="menu" class="nav">
  <div class="nav-list"> 
      <a style="font-size: 25px" href="https://www.youtube.com/c/ghostrobles">Youtube</a>

      <a style="font-size: 25px" href="https://ghostrobles.live/">Twitch</a> 
    
      <a style="font-size: 25px" href="contact.html">Contact</a>
    
    </div>
</nav>

<!-- END NAV -->

<!-- Lets get mobile viewport -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="True" name="HandheldFriendly"/>
<meta id="viewport-tag" name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>


<!-- START WELCOME SECTION -->
<!-- Background Start -->
<section class="showcase">
  <div class="video-container thin-red-border">
    <video src="Legend.m4v" autoplay playsinline muted loop></video>
  </div> </section>

<section id="welcome-section" class="welcome-section">
  <h1>Ghost Robles</h1>
</section> <!--- removing this will collapse it -->
<!-- Background End -->
<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTZXGBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">Files</h2>

  <div class="projects-grid"> <!--- adding </div at the end will destroy the initial boxes of content-->
   <!-- Time to Change (Visual) -->
   <a 
     href="https://youtu.be/uirr6F-Ev2Y"
     target="_self"
     class="project project-tile"
   >
    <img 
      class="project-image"
      src="Time.jpg"
      alt="project"
      />
    <p class="project-tile">
      <span class="code">&lt;</span>
      Time to Change (Visual)
      <span class="code">&#47;&gt;</span>
    </p>
    </a>
  <!--- Time to Change (Visual) --->
  
  <!-- "You Can Achieve Anything" - Juice WRLD -->
  <a 
   href="https://youtu.be/SUpNzP_c5sI"
   target="_self"
   class="project project-tile"
  >
   <img 
    class="project-image"
    src="DANNY.jpg"
    alt="project"
    />
    <p class="project-tile">
      <span class="code">&lt;</span>
      You Can Achieve Anything
      <span class="code">&#47;&gt;</span>
    </p>
    </a>
    

  <!-- "You Can Achieve Anything" - Juice WRLD -->

  <!--- Blueface and Hardini --->
  <a 
    href="https://youtu.be/CW999c2srPw"
    target="_self"
    class="project project-tile"
  >
   <img
    class="project-image"
    src="blueface.jpg"
    alt="project"
    />
  <p class="project-title">
    <span class="code">&lt;</span>
    Blueface and Hardini (Visual)
    <span class="code">&#47;&gt;</span>
  </p>
  </a>

  <!--- Blueface and Hardini --->

  <!-- @ColdHardKass -->
    <a 
      href="https://youtu.be/53_hes3TSbM"
      target="_self"
      class="project project-tile"
    >
     <img
     class="project-image"
     src="kas.jpg"
     alt="project"
     />
     <p class="project-title">
       <span class="code">&lt;</span>
       Focused Now Visual (Music: Kasston)
       <span class="code">&#47;&gt;</span>
     </p>
     </a>
    <!--- @ColdHardKass -->

    <!-- KEA LKO -->
    <a 
      href="https://youtube.com/watch?v=ABQvuc6xqOI"
      target="_self"
      class="project project-tile"
    >
       <img
       class="project-image"
       src="kea.png"
       alt="project"
       />
       <p class="project-title">
         <span class="code">&lt;</span>
         Better Off (Kela Sako)
         <span class="code">&#47;&gt;</span>
       </p>
       </a>
    <!--- KEA LkO -->

    <!--- Se Va by Delian --->
    <a
      href="https://www.youtube.com/watch?v=pS1jRP3EnRo"
      target="_self"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="SeVa.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Delian - Se Va (Visual)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
     <!--- Se Va by Delian --->

     <!---- BLM Peaceful Protest --->
    <a
      href="https://www.youtube.com/watch?v=VCvm1xSX4zQ"
      target="_self"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="BLMbalboa.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        BLM Peaceful Protest
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <!---- BLM Peaceful Protest  --->

    <!--- Legends --->
    <a 
      href="https://youtu.be/mjq6kZSwTmI"
      target="_self"
      class="project project-tile"
    >
     <img
       class="project-image"
       src="beachshottrama.jpg"
       alt="project"
       />
       <p class="project-tile">
        <span class="code">&lt;</span>
          Legends
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <!--- Legends --->

    <!--- Trama Music Video --->
    <a
      href="https://www.youtube.com/watch?v=YHzBx4Hk00k"
      target="_self"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="BedSceneTrama.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Trama by Josh Juanico {Official}
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
     <!--- Trama Music Video --->

     <!-- Legions -->
    <a
      href="https://www.youtube.com/watch?v=nRsJLhKxras"
      target="_self"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="Legions.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Legions
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
     <!-- Legions -->

     <!-- Red Eye -->
    <a
      href="https://www.youtube.com/watch?v=IU65IVXCWxw"
      target="_self"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="RedEye.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Behind It
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
     <!-- Red Eye -->

<!-- Day by Day -->
    <a
      href="https://www.youtube.com/watch?v=J7kirbxR_Is"
      target="_self"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="daybyday.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Day by Day (ft. Phaze Jones)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
 
<!-- Day by Day -->
</div> <!-- If you add div under section, it moves "Show All" for some reason-->

 <a
    href="https://www.youtube.com/channel/UCSM3fpzXloGLNL7N6qnjamA"
    class="btn btn-show-all"
    target="_self"> Show All </a>
  

</section>


<!-- END PROJECTS SECTION -->


<!-- START FOOTER SECTION -->

<footer>
  <p>
    Love Yourself
  </p>
  <p>
    &copy; Coded by 
    <a href="https://www.youtube.com/channel/UCSM3fpzXloGLNL7N6qnjamA" target="_blank"
      >GhostRobles</a>
  </p>
</footer>
</head>

<!-- END FOOTER SECTION -->

<body>
<style>

/* Stills */ 

/* Stills */



/* project hover */
a:hover {color: red;}
/* project hover */

/* Custom properties/variables  */
:root {
  --main-white: #ffffff;
  --main-red: red;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 45.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: "vcr_osd_mono-webfont";
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  cursor: url(https://cur.cursors-4u.net/toons/too-3/too297.cur), auto;
}

h1,
h2 {
  font-family: "vcr_osd_mono-webfont";
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

/* Background Text Clip */ 
h1 {
  font-size: 13vw;
  font-weight: 700;
  font-family: "vcr_osd_mono-webfont";
  position: relative;
  text-align: center;
  margin: 0;
  -webkit-text-fill-color: transparent;
  background-image: url("https://media.giphy.com/media/5k00E7cigvvqnBYDdP/giphy.gif");
  background-size: cover;
  -webkit-background-clip: text;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
}
/* Background Text Clip End */ 

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
  text-align: center;
}

img {
  display: block;
  width: 100%;
}

/* nav START */

.nav {

  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-black);

  /* took away box-shadow command ((box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);) that adds line under nav) */
  
  z-index: 10;
}



.menu a {
  text-decoration: none;
  color: white(245, 0, 0); 
  margin: 0px 10px;
  line-height: 50px; 
  display: block;
  /* removed  border-bottom: 1px solid red;*/
  margin: 0;
  clear: auto;
}



label {
  margin: 0px 65px 0px 620px;
  font-size: 65px;
  line-height: 70px;
  display: none;
  width: 26px;
  float: auto;
}

#toggle {
  display: none;

}

#toggle:checked + .menu {
  display: block;
}

@media only screen and (max-width: 1000px) { label { display: block; cursor: pointer;}}


.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background:rgb(0, 0, 0);
}

/* NAV END */

/* Welcome section */

.welcome-section {
  display: flex; /* OG one is Flex */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh; /* this will change the border in between Cinematography and Files [last was 50vh for normal]*/
  background-color: #000;
  background-image: linear-gradient(62deg, #000000 0%, #000000 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: red;
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem; /* 10rem 2rem is the OG */
  background: url(textures.jpg);
}

.projects-section-header {
  max-width: 333px; /* changes the white line under files width */
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid black; /* 0.2 rem is OG */
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 8rem;
  width: 100%;
  max-width: 1200px; /* 1280px is OG*/
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: black;
  box-shadow: 1px 1px 2px red;
  border-radius: 33px; /* 13px is the OG */ /* red lines project */
}

.code {
  color: var(--main-white);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #00ff22;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%; /* 100% is OG - changes image size */
  object-fit: cover;
}

.project-title {
  /*deleting font-size: 2rem; */ 
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: black;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: black;;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: black;
  border-top: 3px solid red;
}

footer > p {
  margin: 0.5rem;  /* changes size of the footer text and width */
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}


/* Video Background Here */ 
.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	overflow: hidden; /* if you change this, the bottom of the website will start to expand - visible */
	
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: cover;
	top: 50%;
	left: 50%;
	transform: translate(-10%, -25%); /* FOUND IT! This changes files gap  OG = -5%, -50%*/
	object-fit: static;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: static;
}
/* Video Background End */ 


.thin-red-border {
    border-color: red;
    border-width: 0px 0px 3px 0px;
    border-style: inset;
  }

  font-face {
  font-display: swap;
}

 @font-face 
 {font-family: 
  'vcr_osd_mono-webfont'; 
  src: url('vcr_osd_mono-webfont.eot'); 
  src: url('vcr_osd_mono-webfont.eot?#iefix') 
  format('embedded-opentype'), url('vcr_osd_mono-webfont.woff2') format('woff2'), url('vcr_osd_mono-webfont.woff') format('woff'), url('vcr_osd_mono-webfont.ttf') format('truetype'), url('webfont.svg#svgFontname') format('svg') ;}


a
  {text-align: auto;}

</style>


</script>
</body>


