<!DOCTYPE html>
<html>

<style>
a:hover {color: red;}
@font-face {font-family: 'vcr_osd_mono'; src: url('vcr_osd_mono.ttf'); src: url('vcr_osd_mono.woff') format('woff'), url('vcr_osd_mono.woff2') format('woff2'), url('vcr_osd_mono.ttf') format('ttf'); font-weight: normal; font-style: normal;}
p {text-align: center;}
li {width: 10%;
    margin: auto;}
ul {text-transform: lowercase;
    text-align: center;}
ol {text-transform: lowercase;
    text-align: center;}
footer {text-align: center;}
h2 {text-align: center;}
.center {display: block; 
         margin-left: auto;
         margin-right: auto;
         width: 50%
         }
h1 {text-align: center;}
h1 {font-size: 80px;}
h2 {font-size: 50px;}
.hero {min-height: 100vh;
       overflow: hidden;
       width: 100%;
       background: linear-gradient(rgba(15, 15, 15, 0.3), rgba(17, 17, 17, 0.3)), url("IMG_1904.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center center;}
.container {position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;}
img {margin-right: 30px 35px 25px 20px;}
iframe {margin: 30px 20px 25px 30px;}
a {color: rgb(241, 240, 241);}
a {font-size: 50px;}
footer {margin: 0px 0px 20px 0px;}
body {background-color: black;}
li {color:red;}
.purple-background {background-color: rgb(139, 47, 139);}
.thick-black-border {border-color: black; border-width: 5px; border-style: solid; border-radius: 10px;}
.smaller-image {width: 500px;}
h1 {font-family:"vcr osd mono";}
h2 {font-family:"vcr osd mono";}
footer {font-family:"vcr osd mono";}
p {font-family:"vcr osd mono";}
p {font-size: 50px;}
ul {font-size: 30px;}
ol {font-size: 30px;}
footer {font-size: 53px;}
 .red-text {color: red;}
</style>

<head>
<div class="container">
<div class="hero">
<h1 style="color:red;">Gx0st</h1>


<a
href="https://www.instagram.com/gx0st/"><p style="position: relative; right: 300px;">Photography</p></a>

<a
 href="https://www.youtube.com/channel/UCSM3fpzXloGLNL7N6qnjamA"><p style="position: relative; left: 300px;">Videography</p></a>
</head>

<body>
<main> 
<img class="smaller-image thick-black-border center" src="https://instagram.fsan1-1.fna.fbcdn.net/vp/0a43f5b483b14302e02127d716605f81/5D0100F6/t51.2885-15/e35/47180848_125928901755713_474218407555962053_n.jpg?_nc_ht=instagram.fsan1-1.fna.fbcdn.net" alt="Example of my work."><p style="text-align: center;"></p></a>
</main>

<h2 class="red-text">Videographer/Photographer based in San Diego,CA</h2>


 <p style="color:rgb(236, 234, 236); text-align: center;">Contact: Gx0st3@gmail.com</p>


<iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/ic-DoxykoEE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div>
<ul>
    <li>Editing</li>
    <li>Videography</li>
    <li>Photography</li>
    <li>Storytelling</li>
</ul>

<p style="color: red; text-align: center;">Making great things require:</p>

<ol>
    <li>Patience</li>
    <li>Perseverance</li>
    <li>God</li>
</ol>
</div>

<footer id=footer style="color:red;">Thank you for your time.</footer> 

</body>
</div>
</html>