<!DOCTYPE html>
<html>

<div id="page-wrapper">
    <header id="header">
      <div class="logo">
      </div>
     
     <nav id="nav-bar">
        <ul>
          <li><a href="https://www.youtube.com/channel/UCSM3fpzXloGLNL7N6qnjamA" href="Youtube"><b>Youtube</b></a></li>
          <li><a href="https://gx0st.com/contact.html" href="Contact"><b>Contact</b></a></li>
          <li><a href="https://gx0st.com/" href="Home"><b>Home</b></a></li>
        </ul>
      </nav>
    </header>
    
    <div class="container"></div>
    
    <section id="hero">
      <h4>Ghost Robles</h4>
      <form id="form"
            action="mailto:godislove1427@gmail.com">
        <input 
               name="email"
               id="email"
               type="email"
               placeholder="Email Address"
               required/>
             
        <input id="submit" type="submit"
               value="HQ" class="btn" /></input></form>
    </section>
    
    
      </section>
      <section id="how-it-works">
        <iframe 
                id="video"
                height="315"
                src="https://www.youtube-nocookie.com/embed/mjq6kZSwTmI"
                frameborder="0"
                allowfullscreen></iframe></section>
      <section id="pricing">
        <div class="product" id="tenor">
          <div class="level">Thank you for your time</div>
          <ul>
          



       
          
        </div>
      </section>
      <footer>
        <ul>
          
          <li><a href="https://gx0st.com/contact.html">Contact</a></li>
        </ul>
        <span>Copyright 2018, Ghost Robles</span>
      </footer>
    </div>
  </div>
</html>
  
<style>
@font-face {font-family: 'vcr_osd_mono-webfont'; src: url('vcr_osd_mono-webfont.eot'); src: url('vcr_osd_mono-webfont.eot?#iefix') format('embedded-opentype'), url('vcr_osd_mono-webfont.woff2') format('woff2'), url('vcr_osd_mono-webfont.woff') format('woff'), url('vcr_osd_mono-webfont.ttf') format('truetype'), url('webfont.svg#svgFontname') format('svg');}

  

  title {text-align: center;
  font-family: "vcr_osd_mono-webfont";}

h2 {text-align: center;
font-family: "vcr_osd_mono-webfont";}

p {text-align: center;
color: purple;
font-family: "vcr_osd_mono-webfont";}

nav {text-align: center;}

body {background-color: rgb(0, 0, 0);
  cursor: url(http://cur.cursors-4u.net/toons/too-3/too297.cur), auto;}

/** global element styling **/

@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: rgb(255, 2, 2);
  text-decoration: none;
  font-size: 35px;
  font-family: "vcr_osd_mono-webfont";

}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px rgb(165, 67, 67) solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(0, 0, 0);
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}



@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}


@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}


.product > button:hover {
  background-color: rgb(0, 0, 0);
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: rgb(0, 0, 0);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: rgb(255, 0, 0);
}

::placeholder {text-align: center;}
</style>