<!DOCTYPE html>
<html>

<style>
@font-face {font-family: 'vcr_osd_mono-webfont'; src: url('vcr_osd_mono-webfont.eot'); src: url('vcr_osd_mono-webfont.eot?#iefix') format('embedded-opentype'), url('vcr_osd_mono-webfont.woff2') format('woff2'), url('vcr_osd_mono-webfont.woff') format('woff'), url('vcr_osd_mono-webfont.ttf') format('truetype'), url('webfont.svg#svgFontname') format('svg');}
h1 {text-align: center;}
h1 {font-family: 'vcr_osd_mono-webfont'}
h1 {font-size: 43px;}
body {background-color: black;}
.thick-black-border {border-color: rgba(255, 0, 0, 0.363); border-width: 5px; border-style: solid; border-radius: 5px;}
.center {display: block; margin-left: auto; margin-right: auto; width: 50%;}
footer {font-size: 53px;}
footer {font-family: 'vcr_osd_mono-webfont'}
.img {object-fit: cover;}
</style>

<head>
<h1 style="color:rgba(255, 255, 255, 0.904);">Photography</h1>
</head>

<body>
<img class="larger-image thick-black-border center center" src="IMG_0929.jpg" alt="Orange Sky">
<img class="larger-image thick-black-border center center" src="IMG_9465.jpg" alt="Butterfly Sign">
<img class="larger-image thick-black-border center center" src="IMG_1904.jpg" alt="Heaven Across The Fence">
<img class="larger-image thick-black-border center center" src="IMG_1834.jpg" alt="Moody Blue">
<img class="larger-image thick-black-border center center" src="IMG_0607.jpg" alt="Warm Sky">
<img class="larger-image thick-black-border center center" src="IMG_2183.jpg" alt="Face of Death">
<img class="larger-image thick-black-border center center" src="IMG_1892.jpg" alt="Sign from Heaven">
<img class="larger-image thick-black-border center center" src="IMG_0610-2.jpg" alt= "Warm Palm Trees">
<img class="larger-image thick-black-border center center" src="IMG_1909.jpg" alt="Rainbow Clouds">
<img class="larger-image thick-black-border center center" src="IMG_2067.jpg" alt="Choices">
<img class="larger-image thick-black-border center center" src="IMG_0708.jpg" alt="Purple Tears">
<img class="larger-image thick-black-border center center" src="IMG_2106.jpg" alt="Signs of Time">
</body>

&nbsp;

<footer  id=footer style="color:rgba(255, 255, 255, 0.904); text-align: center;">
God Bless You
&nbsp;
<a href="index.html">HeadQuarters</p>
</footer>












</html>