<!DOCTYPE html>
<html>
<!-- START NAV -->
<head>
<meta name="viewport" content="width=device, initial-scale=1">
<nav id="menu" class="nav">
  <div class="nav-list"> 
      <a  style="font-size: 30px" href="https://www.youtube.com/channel/UCSM3fpzXloGLNL7N6qnjamA">Youtube</a>

      <a style="font-size: 30px" href="https://www.gx0st.com/home.html">HQ</a> 
    
      <a style="font-size: 30px" href="contact.html">Contact</a>
    
    </div>
</nav>

<section class="showcase">
    <div class="video-container">
      <video src="legends.m4v" autoplay playsinline muted loop></video>
    
    </div></section>
</head>
<!-- END NAV -->

    <section id="welcome-section" class="welcome-section">
        <h1>Cinematography</h1>
      


<!---- Where Twitch Body Meets Files Border -->
<body>
    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">Files</h2>
    </section>
<!---- Where Twitch Body Meets Files Border -->


<!--- Putting Twitch in the Body Section --->      
<!-- Add a placeholder for the Twitch embed -->
<div id="twitch-embed"></div>

<!-- Load the Twitch embed script -->
<script src="https://player.twitch.tv/js/embed/v1.js"></script>

<!-- Create a Twitch.Player object. This will render within the placeholder div -->
<script type="text/javascript">
  new Twitch.Player("twitch-embed", {
    channel: "ghostrobless",
    width: "100%",
    height: "100%",
    
  });
</script>
<!--- Putting Twitch in the Body Section END --->





<style>  
    /* NAV START */
.nav {

  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-black);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background:rgb(0, 0, 0);
}
/* NAV END */
</style>
  


  <style>
/* Video Background Here */ 
.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	overflow: hidden; /* if you change this, the bottom of the website will start to expand - visible */
	
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: cover;
	top: 50%;
	left: 50%;
	transform: translate(-5%, -91%); /* FOUND IT! This changes files gap  OG = -5%, -50%*/
	object-fit: static;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: static;
}
/* Video Background End */ 



/* Font Section/Color */
@font-face {font-family: 'vcr_osd_mono-webfont'; src: url('vcr_osd_mono-webfont.eot'); src: url('vcr_osd_mono-webfont.eot?#iefix') format('embedded-opentype'), url('vcr_osd_mono-webfont.woff2') format('woff2'), url('vcr_osd_mono-webfont.woff') format('woff'), url('vcr_osd_mono-webfont.ttf') format('truetype'), url('webfont.svg#svgFontname') format('svg');}

.nav { 
    font-family: 'vcr_osd_mono-webfont'; src: url('vcr_osd_mono-webfont.eot'); src: url('vcr_osd_mono-webfont.eot?#iefix') format('embedded-opentype'), url('vcr_osd_mono-webfont.woff2') format('woff2'), url('vcr_osd_mono-webfont.woff') format('woff'), url('vcr_osd_mono-webfont.ttf') format('truetype'), url('webfont.svg#svgFontname') format('svg');}


a {color: red;
text-decoration: none;} /* text decoration underlines and or removes underline on nav bar text menu */


/* Font Section END */
  </style>


